# xdc-pay-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/xdcpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xdcpay/Activities/: AddContactActivity.java  AddNetworkActivity.java  AddTokenActivity.java  AdvanceSettings.java  BrowserActivity.java  BuyActivity.java  ConfirmTransactionActivity.java  ContactDetailsActivity.java  ContactsActivity.java  CreateWalletActivity.java  EditContactActivity.java  HelpActivity.java  HomeActivity.java  ImportWalletActivity.java  LoginActivity.java  NetworkDetailsActivity.java  NetworksActivity.java  QrCodeActivity.java  ScannerActivity.java  SecureWalletActivity.java  SecurityAndPrivacyActivity.java  SendActivity.java  SentActivity.java  SettingsActivity.java  SplashActivity.java  TransactionActivity.java  WalletSetupActivity.java  WelcomeActivity.java
app/src/main/java/com/app/xdcpay/Adapters/: ContactAdapter.java  ContactSubListAdapter.java  ImportedAccountAdapter.java  NFTsAdapter.java  NetworkListAdapter.java  SeedPhraseAdapter.java  TimeLockerAdapter.java  TokensAdapter.java  TransactionsAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/app/xdcpay/Api/: ApiService.java  BaseApiManager.java
app/src/main/java/com/app/xdcpay/DataBase/: NetworkDataBase.java
app/src/main/java/com/app/xdcpay/Fragments/: NFTFragment.java  NavDrawerFragment.java  TokensFragment.java  TransactionsFragment.java
app/src/main/java/com/app/xdcpay/Interface/: AccountCallbackInterface.java  BottomSheetInterface.java  ContactClickListener.java  ImportAccountCallback.java  NetworkListInterface.java
app/src/main/java/com/app/xdcpay/Model/: NetworkList.java  NetworkViewModal.java
app/src/main/java/com/app/xdcpay/Pref/: ReadAutoLockTimerPref.java  ReadPreferences.java  ReadWalletDetails.java  SaveAutoLockTimerPref.java  SavePreferences.java  SaveWalletDetails.java  SharedPreferenceHelper.java
app/src/main/java/com/app/xdcpay/Utils/: ApiConstants.java  AppUtility.java  BaseActivity.java  Constants.java  DatabaseConstants.java  EventConstants.java  Validations.java
app/src/main/java/com/app/xdcpay/Views/: Button.java  ButtonBold.java  (+7 more)
app/src/main/res/drawable/: bg_grey_2dp.xml  check_box.xml  checkbox_background.xml  grey_border.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_baseline_check_box_outline_blank_24.xml  ic_buy.xml  ic_check.xml  ic_circle_white_bg.xml  ic_copy_grey.xml  ic_copy_grey_small.xml  ic_delete.xml  ic_done.xml  ic_drop_down.xml  ic_edit.xml  ic_filled.xml  ic_gate_io.xml  ic_green_dot.xml  ic_illustration.xml  ic_illustration_1.xml  ic_import.xml  ic_info.xml  ic_kucoin.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_next.xml  ic_not_filled.xml  ic_options.xml  ic_plus.xml  ic_profile.xml  ic_profile_1.xml  ic_profile_2.xml  ic_profile_3.xml  ic_profile_new.xml  ic_receive.xml  ic_received_transactions.xml  ic_scan.xml  (+18 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_add_network.xml  activity_add_token.xml  activity_advance_settings.xml  activity_browser.xml  activity_buy.xml  activity_change_password.xml  activity_change_password_screen.xml  activity_confirm_seed_phrase.xml  activity_confirm_transaction.xml  activity_contact_details.xml  activity_contacts.xml  activity_create_wallet.xml  activity_edit_contact.xml  activity_general_settings.xml  activity_help.xml  activity_home.xml  activity_import_account.xml  activity_import_wallet.xml  activity_login.xml  activity_network_details.xml  activity_networks.xml  activity_private_key.xml  activity_qr_code.xml  activity_reveal_seed_phrase.xml  activity_scanner.xml  activity_secure_wallet.xml  activity_security_and_privacy.xml  activity_seed_phrase_password.xml  activity_send.xml  activity_sent.xml  activity_settings.xml  activity_show_private_key.xml  activity_transaction.xml  activity_wallet_seed_phrase.xml  activity_wallet_setup.xml  activity_welcome.xml  contact_list_row.xml  contact_sublist.xml  custom_reset_account.xml  (+22 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/xdcpay/: ExampleUnitTest.java
(+61 files in other folders)
