<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.CreateWallet.CreateWalletActivity">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border">

                <com.app.xdcpay.Views.EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/show_hide"
                    android:background="@android:color/transparent"
                    android:hint="@string/new_pass_hint"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_10"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_14" />

                <com.app.xdcpay.Views.TextViewMedium
                    android:id="@+id/show_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_10"
                    android:text="@string/show"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_14" />
            </RelativeLayout>

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_strength_progress"
                android:layout_marginTop="@dimen/margin_10" />

            <com.app.xdcpay.Views.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/password_strength"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/margin_10" />

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/confirm_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_10"
                android:singleLine="true"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/must_be_at_least_8_characters"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/margin_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30">

                <com.app.xdcpay.Views.TextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/sign_in_with_biometric"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_14" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


            <com.app.xdcpay.Views.Checkbox
                android:id="@+id/terms_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/i_understand_that_xdc_pay_cannot_recover_this_password_for_me"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.TextViewMedium
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/rounded_corner_5dp_green_bg"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="@string/reset_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/margin_16" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>