<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activities.SendActivity">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_from"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.EditText
                android:id="@+id/etSenderAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:drawableStart="@drawable/ic_profile"
                android:drawableEnd="@drawable/ic_drop_down"
                android:drawablePadding="@dimen/margin_10"
                android:ellipsize="middle"
                android:padding="@dimen/margin_10"
                android:singleLine="true"
                android:text="@string/account_1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/recipient_address"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:padding="@dimen/margin_5">

                <com.app.xdcpay.Views.EditText
                    android:id="@+id/etReceiverAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toLeftOf="@+id/iv_barcode"
                    android:background="@color/colorWhite"
                    android:drawablePadding="@dimen/margin_10"
                    android:ellipsize="middle"
                    android:hint="@string/wallet_address"
                    android:padding="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_14" />

                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_scan" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <com.app.xdcpay.Views.TextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_14" />

                <com.app.xdcpay.Views.TextViewMedium
                    android:id="@+id/availableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/margin_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:padding="@dimen/margin_10">

                <com.app.xdcpay.Views.EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toLeftOf="@+id/tv_usd"
                    android:background="@color/colorWhite"
                    android:digits="@string/input_type_double"
                    android:hint="0.00"
                    android:text="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_14" />

                <com.app.xdcpay.Views.TextViewMedium
                    android:id="@+id/tv_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0 USD"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/margin_14" />

            </RelativeLayout>

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/gas_price_gwei"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etGasPrice"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:padding="@dimen/margin_10"
                android:singleLine="true"
                android:hint="1"
                android:text="1"
                android:inputType="numberDecimal"
                android:digits="@string/input_type_double"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/gas_limit"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.EditText
                android:id="@+id/etGasLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:hint="0.00"
                android:text="200000"
                android:padding="@dimen/margin_10"
                android:maxLength="9"
                android:inputType="numberDecimal"
                android:digits="@string/input_type_double"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGasLimit"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/gas_limit_must_be_greater_than_2100_and_less_than_415800000"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/margin_12" />

            <com.app.xdcpay.Views.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/transaction_note_optional"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNote"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_corner_5dp_light_grey_border"
                android:padding="@dimen/margin_10"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_14" />

            <com.app.xdcpay.Views.TextViewMedium
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/rounded_corner_5dp_green_bg"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="@string/next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/margin_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>