<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_marginBottom="@dimen/margin_13"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_32"
        android:orientation="horizontal">

        <com.app.xdcpay.Views.TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auto_timer"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/margin_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_Checked"
            android:src="@drawable/ic_check" />

    </LinearLayout>


</LinearLayout>