<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_21"
        android:background="@color/colorLightGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back" />

        <com.app.xdcpay.Views.TextViewBold
            android:id="@+id/tv_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/delete_account"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_16" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey" />

    <com.app.xdcpay.Views.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="@string/delete_text_1"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/margin_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <com.app.xdcpay.Views.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/available_amount"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_14" />

        <com.app.xdcpay.Views.TextViewBold
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@string/_4550_xdc"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_16" />
    </LinearLayout>

    <com.app.xdcpay.Views.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="@string/delete_text_2"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/margin_14" />

    <com.app.xdcpay.Views.TextViewBold
        android:id="@+id/btn_deleteAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/rounded_corner_5dp_green_bg"
        android:backgroundTint="@color/colorRed"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="@string/delete_account"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/margin_16"
        android:textStyle="bold" />
</LinearLayout>